# SkyQuizApp

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  SkyQuizApp.csproj  SkyQuizApp.sln
Commands/: RelayCommand.cs
Configurations/: SmtpSettings.cs
Converters/: AttemptsLimitConverter.cs  BoolToVisibilityConverter.cs  DictionaryValueConverter.cs  IntToVisibilityConverter.cs  QuestionTypeToTextConverter.cs  SelectedAnswerEqualityConverter.cs  TrueFalseTextToAnswerIdConverter.cs
DTOs/: LoginResult.cs  StudentActivityDto.cs  StudentResultDto.cs  StudentTestInfoDto.cs  StudentTestResultDto.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Enums/: LogAction.cs  LoginFailureReason.cs  QuestionType.cs  UserRole.cs
Helpers/: PasswordBoxAssistant.cs
Migrations/: 20250518185218_InitialCreate.Designer.cs  20250518185218_InitialCreate.cs
Models/: Answer.cs  Log.cs  Question.cs  Result.cs  Test.cs  TestSession.cs  TwoFactorCode.cs  User.cs  UserAnswer.cs
Services/: AuthService.cs  EmailService.cs  LogService.cs  LoggerConfig.cs  PasswordHasher.cs  ResetPasswordService.cs  TwoFactorService.cs  UserSessionService.cs  WindowHelper.cs  WindowService.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  ILogService.cs  ILoggerConfig.cs  IPasswordHasher.cs  IResetPasswordService.cs  ITwoFactorService.cs  IUserSessionService.cs  IWindowService.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
ViewModels/Admin/: AdminMainViewModel.cs
ViewModels/Admin/Tabs/: AdminSettingsTabViewModel.cs  AnswersTabViewModel.cs  LogsTabViewModel.cs  QuestionsTabViewModel.cs  ResultsTabViewModel.cs  TestSessionsTabViewModel.cs  TestsTabViewModel.cs  TwoFactorCodesTabViewModel.cs  UsersTabViewModel.cs
ViewModels/Auth/: LoginViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthViewModel.cs
ViewModels/Student/: MatchingPair.cs  QuestionNavItem.cs  ReviewAttemptViewModel.cs  StudentMainViewModel.cs  TestAttemptsViewModel.cs  TestSessionViewModel.cs
ViewModels/Student/Tabs/: JoinTestViewModel.cs  MyResultsTabViewModel.cs  StatisticsViewModel.cs  StudentSettingsViewModel.cs
ViewModels/Teacher/: CreateEditQuestionViewModel.cs  CreateEditTestViewModel.cs  StudentActivityWindowViewModel.cs  TeacherMainViewModel.cs  TestResultsWindowViewModel.cs
ViewModels/Teacher/Tabs/: ActivityLogTabViewModel.cs  MyTestsTabViewModel.cs  SettingsTabViewModel.cs  TestResultsTabViewModel.cs
Views/Admin/: AdminMainView.xaml  AdminMainView.xaml.cs
Views/Admin/Tabs/: AdminSettingsTab.xaml  AdminSettingsTab.xaml.cs  AnswersTab.xaml  AnswersTab.xaml.cs  LogsTab.xaml  LogsTab.xaml.cs  QuestionsTab.xaml  QuestionsTab.xaml.cs  ResultsTab.xaml  (+9 more)
Views/Auth/: LoginView.xaml  LoginView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  TwoFactorAuthView.xaml  TwoFactorAuthView.xaml.cs
Views/Student/: ReviewAttemptWindow.xaml  ReviewAttemptWindow.xaml.cs  StudentMainView.xaml  StudentMainView.xaml.cs  TestAttemptsWindow.xaml  TestAttemptsWindow.xaml.cs  TestResultWindow.xaml  TestResultWindow.xaml.cs  TestSessionWindow.xaml  TestSessionWindow.xaml.cs
Views/Teacher/: CreateEditQuestionWindow.xaml  CreateEditQuestionWindow.xaml.cs  CreateEditTestWindow.xaml  CreateEditTestWindow.xaml.cs  StudentActivityWindow.xaml  StudentActivityWindow.xaml.cs  TeacherMainView.xaml  TeacherMainView.xaml.cs  TestResultsWindow.xaml  TestResultsWindow.xaml.cs
(+17 files in other folders)
